<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Fredericka+the+Great&family=Kalnia+Glaze:wght@100..700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        @media only screen and (max-width:1080px){
            body{
                background-color: white;
            }
        }
    }

    .navbar {
        display: flex;
        gap: 20px;
        justify-content: right;
        margin-left: auto;
        display: flex;
        align-items: center;
        font-size: 20px;
    }

    .nav {
        border-bottom: 2px black solid;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        height: 100px;
        margin-left: auto;
        align-items: center;
        background-color: #8b6c5c;
    }

    h1 {
        font-size: 60px;
        color: black;
        font-family: 'fredericka the great', static;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 30px;
        font-family: 'fredericka the great', static;
    }

    .nav a:hover,
    h1:hover {
        color: white;
    }

    .content {
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: black;
        height: 100vh;
        margin: 0;
        text-align: center;
        font-family: 'Edu AU VIC WA NT Hand';

    }

    .DIV1 {
        background-image: url(IMG5.JPG);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: absolute;
        display: flex;
        justify-content: center;
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
        text-align: left;
        position: relative;
        top: 80px;
        text-overflow: clip;
        width: 50%;
        height: 40%;
        border: 3px black solid;
        z-index: -1;
    }

    .divdiv1 {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
        text-align: left;
        width: 50%;
        height: 39%;
        z-index: 1;
        position: relative;
        top: -305px;
        left: 3px;
        font-size: 17px;

    }

    .intro {
        font-size: 30px;
        color: black;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .div2 {
        background-image: url(IMG4.JPG);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: absolute;
        display: flex;
        justify-content: center;
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
        position: relative;
        left: 800px;
        top: -700px;
        text-overflow: clip;
        width: 530px;
        height: 600px;
        border: 3px black solid;
        z-index: -1;
    }

    .divdiv2 {
        background-color: rgba(255, 255, 255, 0.65);
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
        text-align: left;
        width: 500px;
        height: 500px;
        z-index: 1;
        position: relative;
        margin-top: -1350px;
        left: 830px;
        font-size: 21px;
    }

    .div3 {
        background-image: url(IMG6.JPG);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: absolute;
        display: flex;
        justify-content: center;
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
        position: relative;
        left: 0px;
        top: -170px;
        text-overflow: clip;
        width: 726px;
        height: 252px;
        border: 3px black solid;
        z-index: -1;

    }

    .divdiv3 {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
        text-align: left;
        width: 720px;
        height: 252px;
        z-index: 1;
        position: relative;
        margin-top: -485px;
        left: 4px;
        font-size: 18px;
    }

    .LATTE {
        width: 30%;
        height: 100%;
        align-items: center;
        position: relative;
        top: -14px;
        border: 2PX black solid;
        float: left;
        margin: 10px;
    }

    .END {
        background-color: #8b6c5c;
        color: white;
        text-align: center;
        padding: 20px;
        position: relative;
        top: -40px;

    }

    .footer {
        border-top: 2px black solid;
        padding: 40px;
        /* display: flex; */
    }

    .video {
        border-radius: 30px;
    }
</style>

<body>
    <div class="nav">
        <h1>THE SOFT BREW</h1>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href=menu.html>MENU</a>
            <a href="order.html">ORDER NOW</a>
        </nav>
    </div>

    <div class="content">
        <br><br><br>
        <P class="intro"> WELCOME TO <B>THE SOFT BREW</B>, YOUR COZY CORNER FOR COFFEE AND CONVERSATION.</p>
        <DIV class="DIV1">
        </DIV>
        <div class="divdiv1">
            <P><B>Welcome to THE SOFT BREW, where every visit is a journey into a world of warmth and flavor. Our
                    charming café is designed to be your home away from home, a sanctuary where you can unwind, savor
                    expertly brewed coffees, and indulge in delicious pastries. From the moment you step through our
                    doors, you'll be enveloped in a cozy ambiance, complete with soft lighting, comfortable seating, and
                    a friendly atmosphere. Join us for a leisurely coffee break, a catch-up with friends, or simply a
                    moment of tranquility in your day. At our cafe, we believe that great coffee and genuine
                    connections are the perfect blend for a memorable experience.</B>
        </div>

        <div class="div2">
        </div>
        <div class="divdiv2">
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=858569116473455746" height="590" width="457"
                frameborder="0" scrolling="no" class="video"></iframe>
        </div>
        <div class="div3">
        </div>
        <div class="divdiv3">

            <IMG src="VANILLALATTE.jpg" class="LATTE">
            <P><b><i>Introducing our signature Velvet Vanilla Latte</i> - a luxurious blend crafted to elevate your
                    coffee
                    experience. This exquisite drink begins with our house blend of rich, dark espresso, perfectly
                    pulled to
                    bring out its robust flavor and velvety texture. We then add a splash of our handcrafted vanilla
                    syrup,
                    made from the finest Madagascar vanilla beans, which infuses the latte with a warm, aromatic
                    sweetness.</b></P>
        </div>
        <br><Br><Br><br><br>
        <div class="END">
            <p>THE SOFT BREW | 123 MAIN STREET | DOWNTOWN | OPEN DAILY 7AM - 9PM</p>
        </div>
        <footer class="footer">
            <p><B>There's nothing like curling up with a good book and a great cup of coffee. In those moments, the
                    world
                    fades away, and you're left with the warmth of your drink and the magic of the story.</B></p>
        </footer>
    </div>
    </div>
</body>

</html>